upstream tomcat_servers {
    server tomcat1:8080;
}

server {
    listen         80;
    server_name    _;

    location /tomcat {
        proxy_pass http://tomcat_servers/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        #proxy_redirect off;
        #proxy_pass http://tomcat_servers/;
    }
}
